# This file is managed by Ansible.
# It configures the Splunk Universal Forwarder to collect Sysmon logs as raw XML.

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
index = sysmon
