# This file is managed by Ansible.
# It configures the Splunk TA for Windows to monitor specific Windows Event Logs and Registry keys.

###### OS Logs ######
[WinEventLog://Application]
index=win
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=true

[WinEventLog://Security]
index=win
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
renderXml=true

[WinEventLog://System]
index=win
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=true

###### Registry Monitoring for Persistence ######
[WinRegMon://default]
index=win
disabled = 0
hive = .*
proc = .*
type = rename|set|delete|create

[WinRegMon://hkcu_run]
index=win
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = set|create|delete|rename

[WinRegMon://hklm_run]
index=win
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = set|create|delete|rename

###### WinEventLog Inputs for Active Directory ######

## Application and Services Logs - DFS Replication
[WinEventLog://DFS Replication]
index=win
disabled = 0
renderXml=true

## Application and Services Logs - Directory Service
[WinEventLog://Directory Service]
index=win
disabled = 0
renderXml=true

## Application and Services Logs - File Replication Service
[WinEventLog://File Replication Service]
disabled = 1
renderXml=true
index=win

## Application and Services Logs - Key Management Service
[WinEventLog://Key Management Service]
index=win
disabled = 0
renderXml=true

###### PowerShell Logging ######
[WinEventLog://Microsoft-Windows-PowerShell/Operational]
source = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational
disabled = false
index = powershell
