[defaults]
inventory = ./inventory.ini
host_key_checking = False
private_key_file = .vagrant/machines/splunk_server_rocky/virtualbox/private_key
remote_user = vagrant
roles_path = ./roles  


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null