[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/splunk_server_ol/virtualbox/private_key
#ansible_port=22
ansible_connection=ssh 

[splunk_servers]
splunk-server ansible_host=192.168.56.10 ansible_port=22 

[windows_servers]
windows-dc ansible_host=192.168.56.20 ansible_user=vagrant ansible_password=vagrant ansible_port=5985 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm

[soar_servers]
soar-server ansible_host=192.168.56.30 